DESCRIPTION="RAW graphics library"
HOMEPAGE="http://libopenraw.freedesktop.org/"
SRC_URI="http://libopenraw.freedesktop.org/download/${P}.tar.gz"
PATCH_URI="
	mirror://portage/media-libs/${PN}/files/${P}-ljpegdcompressor.patch
	0.0.5-libtool22.patch
	0.0.5-no-undefined.patch
	0.0.5-testsuite.patch
"

PKG_NAMES="${PN} ${PN}1 ${PN}-devel ${PN}gnome1 ${PN}gnome-devel"
libopenraw1_CONTENTS="usr/bin/cygopenraw-1.dll usr/share/doc/"
libopenraw_devel_CONTENTS="usr/include/libopenraw-1.0/libopenraw/
                           usr/lib/libopenraw.*
                           usr/lib/pkgconfig/libopenraw-1.0.pc"
libopenrawgnome1_CONTENTS="usr/bin/cygopenrawgnome-1.dll"
libopenrawgnome_devel_CONTENTS="usr/include/libopenraw-1.0/libopenraw-gnome/
                                usr/lib/libopenrawgnome.*
                                usr/lib/pkgconfig/libopenraw-gnome-1.0.pc"
