NAME="libopenraw"
VERSION=0.1.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="RAW graphics library"
DESCRIPTION="libopenraw is an ongoing project to provide a free software
implementation for camera RAW files decoding. One of the main reason is
that dcraw is not suited for easy integration into applications, and
there is a need for an easy to use API to build free software digital
image processing application."
HOMEPAGE="http://libopenraw.freedesktop.org/"
SRC_URI="http://libopenraw.freedesktop.org/download/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	0.0.5-no-undefined.patch
	0.1.2-ftm.patch
"

PKG_NAMES="${NAME}7 ${NAME}-devel ${NAME}gnome7 ${NAME}gnome-devel gdk-pixbuf2.0-openraw"
libopenraw7_CONTENTS="usr/bin/cygopenraw-7.dll usr/share/doc/"
libopenraw_devel_CONTENTS="
	usr/include/libopenraw-0.1/libopenraw/
	usr/lib/libopenraw.dll.a
	usr/lib/pkgconfig/libopenraw-0.1.pc
"
libopenrawgnome7_SUMMARY="GdkPixbuf ${SUMMARY}"
libopenrawgnome7_CONTENTS="usr/bin/cygopenrawgnome-7.dll"
libopenrawgnome_devel_SUMMARY="GdkPixbuf ${SUMMARY}"
libopenrawgnome_devel_CONTENTS="
	usr/include/libopenraw-0.1/libopenraw-gnome/
	usr/lib/libopenrawgnome.dll.a
	usr/lib/pkgconfig/libopenraw-gnome-0.1.pc
"
gdk_pixbuf2_0_openraw_SUMMARY="GdkPixbuf RAW image loader"
gdk_pixbuf2_0_openraw_CONTENTS="
	etc/postinstall/
	usr/lib/gdk-pixbuf-2.0/
"
